#include "Main.hpp"


// ************************************************************************* //
// ***                                 MAIN                              *** //
// ************************************************************************* //

int main(int argc, char** argv) 
{
  return ztt::dcs::Main::main(argc,argv);
}
